#
# Copyright (c) 2019. JetBrains s.r.o.
# Use of this source code is governed by the MIT license that can be found in the LICENSE file.
#

kotlin.code.style=official


kotlin_version=1.3.50
kotlinLogging_version=1.7.6

kotlinx_html_version=0.6.12

gson_version=2.8.5
slf4j_version=1.7.28
math3_version=3.0

assertj_version=3.12.2
hamcrest_version=1.3
mockito_version=2.23.4
mockk_version=1.9.3

batik_version=1.7
ktor_version=1.2.3


rootProject.name=lets-plot

org.gradle.warning.mode=all